#  Copyright (C) 2022 Hanami Zero
#
#  This file is part of hanamake,
#  a beginner-friendly unit testing framework utility for C and C++
#
#  hanamake is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License --
#  the superset of version 3 of the GNU General Public License --
#  as published by the Free Software Foundation.
#
#  hanamake is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty
#  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with hanamake. If not, see <https://www.gnu.org/licenses/>.

.DELETE_ON_ERROR:


###############################################################################

# Identify target files

source_files := \
  $(shell \
    find -P source-link -type l -exec sh -c \
    ' : \
    ; while test $${#} -gt 0 \
    ; do : \
      ; find -H "$${1}" \( -name '\''*.c'\'' -o -name '\''*.cpp'\'' \) -type f \
      ; shift 1 \
    ; done \
    ' \
    "makefile-find source_files" '{}' '+' \
   )


object_files := \
  $(foreach source, $(filter %.c,   $(source_files)), $(source:source-link/%.c=build/%.o)) \
  $(foreach source, $(filter %.cpp, $(source_files)), $(source:source-link/%.cpp=build/%.opp))


target_files := \
  $(foreach base, $(basename $(filter %.o,   $(object_files))), $(base).d   $(base).i   $(base).o   $(base).s   $(base).y) \
  $(foreach base, $(basename $(filter %.opp, $(object_files))), $(base).dpp $(base).ipp $(base).opp $(base).spp $(base).ypp \
                                                                                                    $(base).xpp $(base).zpp)


.PRECIOUS: $(if $(source_files), $(target_files), $(error missing source (.c or .cpp) files))


###############################################################################

# Identify and Isolate target directories

target_directories := $(sort $(dir $(object_files)))

$(shell mkdir -p $(target_directories))
$(shell mv build previous_build)
$(shell mkdir -p $(target_directories))


# Transfer existing target files to current build
#
# NOTE:
#        'test -e' is for the *.i(pp) targets, which are actually directories
#        'test -e' tests for (e)ither a directory or normal file

$(foreach target, \
  $(target_files), \
  $(shell test -e 'previous_$(target)' && mv 'previous_$(target)' '$(target)') \
)

$(shell rm -r previous_build \
  $(if \
    $(shell find previous_build \( -name '*.[diosy]' -o -name '*.[diosxyz]pp' \)), \
    $(info Removing 0hana-main.c to ensure consistency with removed or renamed source files) \
    $(info ) \
    && rm -f 0hana-main.c \
  ) \
)


###############################################################################

# Negate make target assumptions

.SUFFIXES:

COMMON     := -g -Wall -Wextra -Wpedantic -Og
CFLAGS     := -x c              $(COMMON)
CPPFLAGS   := -x c++-cpp-output $(COMMON)
LINK_FLAGS :=                   $(COMMON)


###############################################################################

0hana-main: 0hana-main.c $(object_files)
	@echo '%  Compiling  : hanamade/$(@)'
	@echo '---------------'
	@gcc   $(LINK_FLAGS)   $(^) -o  $(@)


formulating_script := "$(hanamake_source_code)/build-support/formulating.sh"

0hana-main.c: $(filter %i %.ipp, $(target_files))
	@echo '---------------'
	@echo '+ Formulating : hanamade/$(@)'
	@sh    $(formulating_script)    $(@)


###############################################################################

build_to_build = hanamade/$(<) -> .../$(notdir $(@))

build/%.o: build/%.s
	@echo '- Mechanizing : $(build_to_build)'
	@gcc   -x assembler    $(<) -o  $(@) -c


build/%.opp: build/%.spp
	@echo '- Mechanizing : $(build_to_build)'
	@g++   -x assembler    $(<) -o  $(@) -c


###############################################################################

# Until a robust and reliable method is made to identify meaningful
# object changes between assembly files, the "one-function one-file"
# approach is only known way to generally achieve re-test minimization.
#
# In the meantime, remove and remake build/%.i(pp) directories per source update

remove_and_remake_script = \
  echo '- Subdividing : $(build_to_build)'; rm -rf $(@) && mkdir $(@)

# Split build/%.s(pp) files into partial assembly files under build/%.i(pp)

csplit_script = \
  csplit --prefix='$(@)/csplit_' --suffix-format='%%_%i.x' --silent $(<) \
  $$(echo \
    $$(grep      '^[$$A-Z_a-z][$$0-9A-Z_a-z]*:$$' $(<) \
      | sed  's/\(^[$$A-Z_a-z][$$0-9A-Z_a-z]*:$$\)/\/^\1$$\//' \
      ) \
    | sed 's/\/\(\^[$$A-Z_a-z][$$0-9A-Z_a-z]*:\$$\)\//%\1%/' \
    ) \
  ; for csplit_file in $(@)/csplit_*.x \
  ; do function_name="$$(head -n 1 $${csplit_file} | sed 's/://')" \
  \
    ; mv $${csplit_file} $(@)/$${function_name} \
    ; if grep -q     "$${function_name}, @function" \
    $(basename $(@))$(if $(filter %.i, $(@)),.s,.spp) \
    ; then mkdir -p $(@:build/%=log/%) \
      &&   touch    $(@:build/%=log/%)/$${function_name}.log \
    ; else rm       $(@)/$${function_name} \
    ; fi \
  \
  ; done

build/%.i: build/%.s
	@$(remove_and_remake_script)
	@$(csplit_script)


build/%.ipp: build/%.spp
	@$(remove_and_remake_script)
	@$(csplit_script)


###############################################################################

hanamade_test_parameters := \
  FILE      ** const __hanamade_test__log_file, \
  char const * const __hanamade_test__log_path, \
  char const * const __hanamade_test__targetID

hanamade_assert_definition := \
  (expression) \
  ? \
  ( ((void)((*__hanamade_test__log_file == NULL) && remove(__hanamade_test__log_path))), 1 ) \
  : \
  ( \
    ( \
      (void) \
      ( \
        (*__hanamade_test__log_file == NULL) && \
        (*__hanamade_test__log_file = fopen(__hanamade_test__log_path, "w")) && \
        (fprintf \
         ( *__hanamade_test__log_file, \
           "-------------------------------------------------------------------------------\n" \
           __FILE__ "\n"\
           "Failed target id:  %s\n" \
           "Failed assert(s):\n" \
         , __hanamade_test__targetID \
         ) \
        ) \
      ) \
    ) \
    , fprintf(*__hanamade_test__log_file, "\nLine   \#  %i : (" \#expression ")\n", __LINE__) \
    __VA_OPT__(, \
      fprintf(*__hanamade_test__log_file, "Context:  " __VA_ARGS__), fprintf(*__hanamade_test__log_file, "\n") \
    ) \
    , 0 \
  )

source_to_build = $(shell realpath --relative-base=.. '$(<)') \
  -> hanamade/build/.../$(notdir $(@))

build/%.s: source-link/%.c build/%.y  # MAY HAVE ADDITIONAL 'normal-name' DEPENDENCIES based on build/%.d
	@echo '- Translating : $(source_to_build)'
	@rm -f $(@:.s=.c.error)
	@cpp -include /usr/include/stdio.h \
	  -D'hanamake_test(function_name)=void @function_name@__hanamade_test__@($(hanamade_test_parameters))' \
	  -D'hanamake_assert(expression, ...)=($(hanamade_assert_definition))' \
	  $(<) \
	| grep -o '@[$$A-Z_a-z][$$0-9A-Z_a-z]*@__hanamade_test__@' \
	| while read -r name \
	; do : \
	  ; name="$${name#@}" \
	  ; name="$${name%@__hanamade_test__@}" \
	  ; : ::::::::::::::::::::::::::::::::::::::::::: \
	  ; if ! test -f normal-name/"$${name}"\
	  ; then : \
	    ; >>$(@:.s=.c.error) echo "-------------------------------------------------------------------------------" \
	    ; >>$(@:.s=.c.error) echo "! BUILD ERROR : hanamake_test C function target" \
	    ; >>$(@:.s=.c.error) echo \
	    ; >>$(@:.s=.c.error) echo "                  $${name}" \
	    ; >>$(@:.s=.c.error) echo \
	    ; >>$(@:.s=.c.error) echo "                IS UNDEFINED" \
	    ; >>$(@:.s=.c.error) echo \
	    ; >>$(@:.s=.c.error) echo "                Targeted in:" \
	    ; >>$(@:.s=.c.error) echo \
	    ; >>$(@:.s=.c.error) echo "                  $$(realpath --relative-base=.. '$(<)')" \
	    ; >>$(@:.s=.c.error) echo \
	    ; exit 1 \
	  ; fi \
	  ; : ::::::::::::::::::::::::::::::::::::::::::: \
	; done \
	; gcc     $(CFLAGS)    $(<) -o  $(@) -S \
	  -include /usr/include/stdio.h \
	  -D'hanamake_test(function_name)=void function_name##__hanamade_test__($(hanamade_test_parameters))' \
	  -D'hanamake_assert(expression, ...)=($(hanamade_assert_definition))'


build/%.spp: build/%.xpp
	@echo '- Translating : $(build_to_build)'
	@g++     $(CPPFLAGS)   $(<) -o  $(@) -S


###############################################################################

DELETE_PREVIOUS_NAMES = \
	while read -r name \
	; do : \
	  ; if test "$$(dirname "$${name}")" = "mangled-name" \
	    || test "$$(dirname "$${name}")" =  "normal-name" \
	  ; then rm "$${name}" \
	    || printf "\n\n  %s\n\n" \
	              "DETECTED: duplicate definition of '$${name}'" \
	  ; fi \
	; done

build/%.y: source-link/%.c build/%.d
	@echo '- Appa YipYip : $(source_to_build)'
	@rm -f $(@:.y=.c.error)
	@if test -f "$(@:build/%=previous-names/%)" \
	; then : \
	  ; cat     "$(@:build/%=previous-names/%)" \
	  |             $(DELETE_PREVIOUS_NAMES) \
	; fi
	@cpp \
	  -D'hanamake_test(function_name)=void @function_name@__hanamade_test__@(void)' \
	  -D'hanamake_assert(expression, ...)=(0)' \
	  $(<) \
	| grep -o '@[$$A-Z_a-z][ $$&()*,0-9:<>A-Z_a-z]*@__hanamade_test__@' \
	| while read -r name \
	; do : \
	  ; name="$${name#@}" \
	  ; name="$${name%@__hanamade_test__@}" \
	  ; : ::::::::::::::::::::::::::::::::::::::::::: \
	  ; if printf "%s" "$${name}" | grep -q '[^$$0-9A-Z_a-z][^$$0-9A-Z_a-z]*' \
	  ; then : \
	    ; >>$(@:.y=.c.error) echo "-------------------------------------------------------------------------------" \
	    ; >>$(@:.y=.c.error) echo "! BUILD ERROR : hanamake_test C function target name" \
	    ; >>$(@:.y=.c.error) echo \
	    ; >>$(@:.y=.c.error) echo "                  $${name}" \
	    ; >>$(@:.y=.c.error) echo \
	    ; >>$(@:.y=.c.error) echo "                IS NOT VALID." \
	    ; >>$(@:.y=.c.error) echo \
	    ; >>$(@:.y=.c.error) echo "                Names beginning with an underscore '_' or letter," \
	    ; >>$(@:.y=.c.error) echo "                followed by ascii-coded underscores, letters, and numbers" \
	    ; >>$(@:.y=.c.error) echo "                are valid." \
	    ; >>$(@:.y=.c.error) echo \
	    ; >>$(@:.y=.c.error) echo "                Targeted in:" \
	    ; >>$(@:.y=.c.error) echo \
	    ; >>$(@:.y=.c.error) echo "                  $$(realpath --relative-base=.. '$(<)')" \
	    ; >>$(@:.y=.c.error) echo \
	    ; exit 1 \
	  ; fi \
	  ; : ::::::::::::::::::::::::::::::::::::::::::: \
	; done \
	; gcc     -x c -Og     $(<) -o  $(@) -S \
	  -D'hanamake_test(function_name)=void function_name##__hanamade_test__(void)' \
	  -D'hanamake_assert(expression, ...)=(0)' \
	  || exit 1 \
	; grep -x '[$$A-Z_a-z][$$0-9A-Z_a-z]*:' $(@) \
	| sed 's/:$$//' \
	| grep -v '__hanamade_test__$$' \
	| while read -r normal_name \
	; do : \
	  ; touch normal-name/"$${normal_name}" \
	  ; >>$(@:build/%=previous-names/%) printf "%s\n" "normal-name/$${normal_name}" \
	; done


build/%.xpp: source-link/%.cpp build/%.ypp  # MAY HAVE ADDITIONAL 'mangled-name' DEPENDENCIES based on build/%.dpp
	@echo '- Realizing X : $(source_to_build)'
	@ rm -f $(@:.xpp=.cpp.error) \
	; SURROGATE="$$(mktemp)" \
	; trap 'rm "$${SURROGATE}"' EXIT \
	; cpp -include /usr/include/stdio.h \
	  -D'hanamake_test(function_signature)=extern "C" void @function_signature@__hanamade_test__@($(hanamade_test_parameters))' \
	  -D'hanamake_assert(expression, ...)=($(hanamade_assert_definition))' \
	  $(<) \
	| tee $(@) > "$${SURROGATE}" \
	; grep -o '@[$$A-Z_a-z][ $$&()*,0-9:A-Z_a-z]*@__hanamade_test__@' "$${SURROGATE}" \
	| while read -r signature \
	; do : \
	  ; signature="$${signature#@}" \
	  ; signature="$${signature%@__hanamade_test__@}" \
	  ; GNU_MAKE_SAFE_signature="$$(printf "%s" "$${signature}" \
	                               | sed -e 's/[\t]/ /g' \
	                                     -e 's/[ ][ ]*/ /g' \
	                                     -e 's/( /(/g' \
	                                     -e 's/ )/)/g' \
	                                     -e 's/ ,/,/g' \
	                                     -e 's/,\([^ ]\)/, \1/g' \
	                                     -e 's/ \([&*]\)/\1/g' \
	                                     -e 's/\([&*]\)\([^&)*,]\)/\1 \2/g' \
	                                     -e 's/\([&*]\) const\([),]\)/\1\2/g' \
	                                     -e 's/(/@/g' \
	                                     -e 's/)/\#/g' \
	                               )" \
	  ; : ::::::::::::::::::::::::::::::::::::::::::: \
	  ; if ! test -f mangled-name/"$${GNU_MAKE_SAFE_signature}" \
	  ; then : \
	    ; >>$(@:.xpp=.cpp.error) echo "-------------------------------------------------------------------------------" \
	    ; >>$(@:.xpp=.cpp.error) echo "! BUILD ERROR : hanamake_test C++ function target" \
	    ; >>$(@:.xpp=.cpp.error) echo \
	    ; >>$(@:.xpp=.cpp.error) echo "                  $${signature}" \
	    ; >>$(@:.xpp=.cpp.error) echo \
	    ; >>$(@:.xpp=.cpp.error) echo "                IS UNDEFINED" \
	    ; >>$(@:.xpp=.cpp.error) echo \
	    ; >>$(@:.xpp=.cpp.error) echo "                Source of error:" \
	    ; >>$(@:.xpp=.cpp.error) echo \
	    ; >>$(@:.xpp=.cpp.error) echo "                  '$$(realpath --relative-base=.. '$(<)')'" \
	    ; >>$(@:.xpp=.cpp.error) echo \
	    ; rm "$(@)" \
	    ; exit 1 \
	  ; fi \
	  ; : ::::::::::::::::::::::::::::::::::::::::::: \
	  ; sed_input_signature="$$(printf "%s" "$${signature}" | sed 's/\*/\\*/g')" \
	  ; sed -i "s/@$${sed_input_signature}@__hanamade_test__@/$$(2>/dev/null cat mangled-name/"$${GNU_MAKE_SAFE_signature}")__hanamade_test__/g" $(@) \
	; done


###############################################################################

# The recipes for .y and .ypp files create the set of all normal and mangled
# names while the .d and .dpp files inform the .s and .spp files which names
# are prerequisites.
#
# Specifically, names marked for testing in source (.c and .cpp) files are
# added to the dependency lists of assembler (.s and .spp) files via
# the imported dependency (.d and .dpp) files

mangled_name_files := $(filter %.ypp,$(target_files))
 normal_name_files := $(filter %.y,  $(target_files)) $(mangled_name_files)

mangled-name/%: $(mangled_name_files)
	@#echo '- Waiting for : $(@)'


normal-name/%:   $(normal_name_files)
	@#echo '- Waiting for : $(@) '


###############################################################################

-include $(filter %.d %.dpp, $(target_files))
